<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Про мене — навчальний сайт</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
  <div class="container navbar">
    <div class="brand">Навчальний сайт <span>•</span></div>
    <nav>
      <a class="active" href="index.html">Про мене</a>
      <a href="resume.html">Резюме</a>
      <a href="report.html">Аналітичний звіт</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero">
    <h1>Інформація про студентку</h1>
    <p class="small">Сайт складається з 3 сторінок і має зручну навігацію між ними (підходить для GitHub Pages).</p>
    <div class="badge">HTML • CSS • сучасний синій стиль</div>
  </section>

  <div style="height:16px"></div>

  <section class="grid two">
    <div class="card">
      <h2>Основні дані</h2>
      <p><b>Ім’я та прізвище:</b> Левецька Олександра</p>
      <p><b>Факультет:</b> факультет міжнародної торгівлі та права</p>
      <p><b>Група:</b> 1-7</p>
    </div>

    <div class="card">
      <h2>Дисципліна</h2>
      <p>«Інформаційні технології в забезпеченні економічної безпеки держави»</p>
      <hr/>
      <p class="small">2-га сторінка: резюме. 3-тя сторінка: 5 загроз і 5 рекомендацій для Індонезії з коротким висновком.</p>
    </div>
  </section>

  <div style="height:16px"></div>
  <div class="pager">
    <span></span>
    <a href="resume.html">Далі: Резюме →</a>
  </div>
</main>

<div class="footer">© 2025 • Навчальний сайт</div>
</body>
</html>
