<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Аналітичний звіт — Індонезія</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
  <div class="container navbar">
    <div class="brand">Навчальний сайт <span>•</span></div>
    <nav>
      <a href="index.html">Про мене</a>
      <a href="resume.html">Резюме</a>
      <a class="active" href="report.html">Аналітичний звіт</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero">
    <h1>Аналітичний звіт (Індонезія)</h1>
    <p class="small">Формат: 5 загроз + 5 рекомендацій + короткий висновок.</p>
  </section>

  <div style="height:16px"></div>

  <section class="grid two">
    <div class="card">
      <h2>5 основних загроз</h2>
      <ol>
        <li><b>Проблеми у сфері охорони здоров’я дітей.</b> Високий рівень дитячої смертності свідчить про нерівний доступ до якісної медицини.</li>
        <li><b>Низька інноваційна спроможність.</b> Дуже мала частка витрат на НДДКР у ВВП означає повільний розвиток технологій та продуктивності.</li>
        <li><b>Енергетичні ризики.</b> Зниження частки відновлювальних джерел у структурі енергії підвищує залежність від традиційних ресурсів.</li>
        <li><b>Вразливість продовольчої безпеки.</b> Низьке виробництво зерна на одну особу створює ризики для забезпечення населення продовольством.</li>
        <li><b>Боргове навантаження.</b> Після 2020 року показник боргу до ВВП зріс, що зменшує фінансову стійкість у разі нових криз.</li>
      </ol>
    </div>

    <div class="card">
      <h2>5 рекомендацій</h2>
      <ol>
        <li><b>Посилити програми материнства й дитинства.</b> Інвестиції у первинну медицину, вакцинацію, доступність лікарень у регіонах.</li>
        <li><b>Збільшити підтримку науки та інновацій.</b> Державні гранти, стимули для бізнесу інвестувати в НДДКР та цифровізацію.</li>
        <li><b>Прискорити “зелений” перехід.</b> Стимулювати ВДЕ, енергоефективність та модернізацію енергомереж.</li>
        <li><b>Підвищити ефективність агросектору.</b> Технології зрошення, сучасні сорти, логістика та зниження втрат у ланцюгах постачання.</li>
        <li><b>Контроль боргу та бюджетна дисципліна.</b> План скорочення дефіциту, пріоритетність видатків і прозорість запозичень.</li>
      </ol>
    </div>
  </section>

  <div style="height:16px"></div>

  <section class="card">
    <h2>Короткий висновок</h2>
    <p>
      Ключові ризики для економічної безпеки Індонезії пов’язані з соціальною сферою, інноваційним розвитком, енергетичною трансформацією,
      продовольчим забезпеченням та борговою стійкістю. Реалізація запропонованих заходів підвищить стійкість економіки до криз і
      покращить перспективи довгострокового зростання.
    </p>
  </section>

  <div style="height:16px"></div>
  <div class="pager">
    <a href="resume.html">← Назад</a>
    <span></span>
  </div>
</main>

<div class="footer">© 2025 • Аналітичний звіт</div>
</body>
</html>
