<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Резюме — Левецька Олександра</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
<header>
  <div class="container navbar">
    <div class="brand">Навчальний сайт <span>•</span></div>
    <nav>
      <a href="index.html">Про мене</a>
      <a class="active" href="resume.html">Резюме</a>
      <a href="report.html">Аналітичний звіт</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero">
    <h1>Резюме</h1>
    <p class="small">Уся сторінка українською мовою. Контактні дані мінімізовані для безпечного публічного розміщення.</p>
  </section>

  <div style="height:16px"></div>

  <section class="card">
    <h2>Контакти</h2>
    <p><b>Email:</b> sashalevetskaa@gmail.com</p>

    <h2>Мовні навички</h2>
    <ul>
      <li><b>Українська</b> — рідна</li>
      <li><b>Англійська</b> — рівень B1 (аудіювання, читання, письмо, говоріння)</li>
    </ul>

    <h2>Освіта</h2>
    <ul>
      <li><b>Озерянська загальноосвітня школа</b> (Озеряни, Україна) — середня освіта (01.09.2014 – 06.06.2025)</li>
    </ul>

    <h2>Волонтерство</h2>
    <ul>
      <li><b>Підтримка ЗСУ</b> (19.10.2024 – 22.10.2024, Озеряни): збір горіхів для військових та пакування посилок.</li>
      <li><b>Підтримка ЗСУ</b> (Озеряни): організація посилок, виступів і зборів коштів для армії.</li>
      <li><b>Проєкт «Висадка дерев»</b> (21.03.2024 – 22.03.2024): висадка дерев у шкільному дворі для покращення екології.</li>
    </ul>

    <h2>Інтереси</h2>
    <ul>
      <li>Читання друкованих книг (особливо фентезі та художня література), розвиток уяви та критичного мислення.</li>
      <li>Хендмейд: браслети з бісеру.</li>
    </ul>

    <div class="callout" style="margin-top:18px">
      <b>Примітка:</b> у вихідному резюме були персональні дані (телефон/дата народження/місце народження), але для публічного GitHub Pages їх не вказано.
    </div>
  </section>

  <div style="height:16px"></div>
  <div class="pager">
    <a href="index.html">← Назад</a>
    <a href="report.html">Далі: Аналітичний звіт →</a>
  </div>
</main>

<div class="footer">© 2025 • Резюме</div>
</body>
</html>
