
:root{
  --bg:#f3f7ff;
  --card:#ffffff;
  --text:#0f172a;
  --muted:#475569;
  --border:#e5e7eb;
  --accent:#2563eb;
  --accent2:#38bdf8;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial,sans-serif;
  background:radial-gradient(1200px 500px at 20% -10%, rgba(56,189,248,.18), transparent 60%),
             radial-gradient(1000px 450px at 80% 0%, rgba(37,99,235,.18), transparent 55%),
             var(--bg);
  color:var(--text);
  line-height:1.65;
}
header{
  position:sticky; top:0; z-index:10;
  background:rgba(243,247,255,.9);
  backdrop-filter:blur(10px);
  border-bottom:1px solid var(--border);
}
.container{max-width:1040px;margin:0 auto;padding:18px 16px}
.navbar{display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap}
.brand{font-weight:800;letter-spacing:.2px}
.brand span{color:var(--accent)}
nav{display:flex;gap:10px;flex-wrap:wrap}
nav a{
  text-decoration:none;color:var(--text);
  border:1px solid var(--border);
  padding:8px 14px;border-radius:999px;background:#fff;
  transition:transform .08s ease, border-color .12s ease;
}
nav a:hover{transform:translateY(-1px)}
nav a.active{border-color:var(--accent); color:var(--accent)}
.hero{
  background:linear-gradient(135deg, rgba(37,99,235,.12), rgba(56,189,248,.12));
  border:1px solid var(--border);
  border-radius:22px;padding:22px;
}
h1{margin:0 0 10px;font-size:30px; letter-spacing:-.2px}
h2{margin:18px 0 8px;font-size:19px}
.small{color:var(--muted);font-size:14px}
.card{
  background:var(--card);border:1px solid var(--border);
  border-radius:18px;padding:20px;
  box-shadow:0 12px 30px rgba(15,23,42,.06);
}
.grid{display:grid;gap:16px;grid-template-columns:1fr}
@media (min-width: 900px){ .grid.two{grid-template-columns:1fr 1fr} }
.badge{
  display:inline-flex;gap:8px;align-items:center;
  border:1px solid var(--border);padding:7px 12px;border-radius:999px;
  background:#fff;color:var(--muted);font-size:13px
}
hr{border:none;border-top:1px solid var(--border);margin:18px 0}
ul,ol{margin:8px 0 0 18px}
li{margin:6px 0}
.pager{display:flex;justify-content:space-between;gap:10px;flex-wrap:wrap}
.pager a{
  text-decoration:none;color:var(--text);
  border:1px solid var(--border);
  padding:12px 16px;border-radius:14px;background:#fff;
}
.callout{
  border-left:4px solid var(--accent);
  padding:10px 12px;
  background:#fff;
  border-radius:12px;
  border:1px solid var(--border);
}
.footer{color:var(--muted);text-align:center;padding:24px 16px 36px;font-size:13px}
