<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Резюме – Олександра Левецька</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<header class="site-header">
    <div class="container header-inner">
        <div class="logo">Економічна безпека – Левецька</div>
        <nav class="main-nav">
            <a href="index.html" class="active">Резюме</a>
            <a href="security.html">Економічна безпека країни</a>
            <a href="threats.html">Загрози та протидія</a>
        </nav>
    </div>
</header>

<main class="container">
    <section class="hero">
        <div class="hero-text">
            <h1>Резюме</h1>
            <p class="subtitle">
                Особиста інформація, освіта, волонтерський досвід та інтереси
                студентки Олександри Левецької.
            </p>
        </div>
    </section>

    <section class="card resume-card">
        <div class="resume-header">
            <div>
                <h2>Олександра Левецька</h2>
                <p class="muted">студентка, волонтерка</p>
            </div>
            <div class="resume-photo">
                <img src="images/profile.jpg" alt="Фото Олександри Левецької">
            </div>
        </div>

        <div class="resume-grid">
            <div class="resume-section">
                <h3>Контактна інформація</h3>
                <ul class="info-list">
                    <li><strong>Електронна пошта:</strong> <a href="mailto:sashalevetskaa@gmail.com">sashalevetskaa@gmail.com</a></li>
                    <li><strong>Телефон:</strong> <a href="tel:+380958089200">+380 95 808 92 00</a></li>
                    <li><strong>Місце народження:</strong> м. Бобровиця, Україна</li>
                    <li><strong>Дата народження:</strong> 30 квітня 2008 року</li>
                    <li><strong>Громадянство:</strong> Україна</li>
                    <li><strong>Стать:</strong> жіноча</li>
                </ul>
            </div>

            <div class="resume-section">
                <h3>Освіта</h3>
                <div class="timeline-item">
                    <div class="timeline-dates">01.09.2014 – 06.06.2025</div>
                    <div>
                        <p class="item-title">Озерянський заклад загальної середньої освіти</p>
                        <p class="item-subtitle">Повна загальна середня освіта, Озеряни, Україна</p>
                        <p class="item-text">
                            Навчання за програмою повної загальної середньої освіти з активною участю
                            у шкільному житті, творчих та волонтерських проєктах.
                        </p>
                    </div>
                </div>
            </div>

            <div class="resume-section">
                <h3>Волонтерський досвід</h3>

                <div class="timeline-item">
                    <div class="timeline-dates">19.10.2024 – 22.10.2024</div>
                    <div>
                        <p class="item-title">Підтримка Збройних Сил України</p>
                        <p class="item-subtitle">Озеряни, Україна</p>
                        <p class="item-text">
                            Участь у зборі горіхів та формуванні посилок для військових,
                            допомога в організації відправлень на фронт, підтримка захисників України.
                        </p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dates">21.03.2024 – 22.03.2024</div>
                    <div>
                        <p class="item-title">Посадка дерев на території школи</p>
                        <p class="item-subtitle">Шкільний двір, Озеряни</p>
                        <p class="item-text">
                            Висадка дерев у шкільному дворі з метою покращення навколишнього
                            середовища, формування дбайливого ставлення до природи серед учнів.
                        </p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dates">2024 рік</div>
                    <div>
                        <p class="item-title">Благодійні заходи на підтримку ЗСУ</p>
                        <p class="item-subtitle">Школа, Озеряни</p>
                        <p class="item-text">
                            Участь в організації благодійних концертів, збору коштів та
                            підготовці турботливих пакунків для українських військових.
                        </p>
                    </div>
                </div>
            </div>

            <div class="resume-section">
                <h3>Мовні навички</h3>
                <ul class="info-list">
                    <li><strong>Українська мова:</strong> рідна</li>
                    <li><strong>Англійська мова:</strong> рівень B1 (читання, письмо, аудіювання, говоріння)</li>
                </ul>

                <h3>Хобі та інтереси</h3>
                <ul class="info-list">
                    <li>Читання паперових книг, особливо фентезі та художньої літератури.</li>
                    <li>Створення hand-made виробів, браслетів з бісеру та намистин.</li>
                    <li>Участь у творчих шкільних проєктах та волонтерській діяльності.</li>
                    <li>Розвиток творчого мислення, уяви та критичного мислення.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="card small-note">
        <h3>Про сайт</h3>
        <p>
            Цей мінісайт створено в межах навчального завдання з теми
            <strong>«Економічна безпека країни»</strong>. Мета – поєднати особисте
            резюме з аналітичними висновками щодо економічної безпеки Нідерландів.
        </p>
    </section>
</main>

<footer class="site-footer">
    <div class="container">
        <p>© 2025 Олександра Левецька. Навчальний проєкт.</p>
    </div>
</footer>
</body>
</html>
