<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Економічна безпека країни – Левецька</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<header class="site-header">
    <div class="container header-inner">
        <div class="logo">Економічна безпека – Левецька</div>
        <nav class="main-nav">
            <a href="index.html">Резюме</a>
            <a href="security.html" class="active">Економічна безпека країни</a>
            <a href="threats.html">Загрози та протидія</a>
        </nav>
    </div>
</header>

<main class="container">
    <section class="hero">
        <div class="hero-text">
            <h1>Економічна безпека Нідерландів</h1>
            <p class="subtitle">
                Узагальнена характеристика стану економічної безпеки Нідерландів
                на основі ключових індикаторів за 2012–2024 роки.
            </p>
        </div>
    </section>

    <section class="card">
        <h2>Короткі висновки</h2>
        <p>
            Упродовж досліджуваного періоду виробнича безпека Нідерландів за
            показником урожайності основних зернових і зернобобових культур
            перебувала на <strong>незадовільному рівні</strong>, що проявляється
            у спадній тенденції та коливаннях урожайності, попри окремі пікові
            значення у 2014 році.
        </p>
        <p>
            Демографічна безпека країни за індикатором демографічного навантаження
            у 2015–2024 роках оцінюється як <strong>критична</strong>, що
            свідчить про зростання навантаження на економічно активне населення
            та потенційні довгострокові ризики для ринку праці й пенсійної системи.
        </p>
        <p>
            Водночас за часткою відновлювальних джерел енергії у 2012–2021 роках
            енергетична безпека Нідерландів досягла <strong>оптимального рівня</strong>
            із висхідним трендом, а зовнішньоекономічна безпека за показником
            покриття імпорту експортом у 2015–2024 роках також була
            <strong>оптимальною</strong>, що означає стійкі позиції країни на
            світових ринках.
        </p>
        <p>
            Інвестиційно-інноваційна безпека за часткою населення, що користується
            Інтернетом, у 2014–2023 роках підтримувалася на
            <strong>оптимальному рівні</strong>, що відображає високий рівень
            цифровізації та сприятливий інноваційний клімат.
        </p>
        <p>
            Макроекономічна безпека за індексом споживчих цін у 2015–2024 роках
            загалом визначалася як <strong>задовільна</strong>, хоча спостерігається
            висхідний тренд інфляції, який формує додаткові ризики для купівельної
            спроможності населення.
        </p>
        <p>
            Продовольча та соціальна безпека за показниками забезпеченості м’ясними
            продуктами та видатків на охорону здоров’я відповідно залишалися на
            <strong>оптимальному рівні</strong>, однак фінансова безпека за
            відношенням державного боргу до ВВП у 2015–2024 роках була
            <strong>критичною</strong>, попри позитивну тенденцію до поступового
            зниження боргового навантаження.
        </p>
        <p>
            Загалом економічна безпека Нідерландів характеризується поєднанням
            сильних позицій у сферах зовнішньої торгівлі, соціального забезпечення
            та інноваційного розвитку з проблемами у демографічній та фінансовій
            площинах, що потребують системних стратегічних рішень.
        </p>
    </section>

    <section class="card">
        <h2>Візуалізація ключових показників</h2>
        <p>Нижче подано графіки, що ілюструють динаміку основних індикаторів економічної безпеки.</p>
        <div class="charts-grid">
            <div class="chart-item">
                <h3>Демографічне навантаження, 2015–2024 рр.</h3>
                <canvas id="demoChart"></canvas>
            </div>
            <div class="chart-item">
                <h3>Частка відновлювальних джерел енергії, 2012–2021 рр.</h3>
                <canvas id="renewChart"></canvas>
            </div>
            <div class="chart-item">
                <h3>Індекс споживчих цін, 2015–2024 рр.</h3>
                <canvas id="cpiChart"></canvas>
            </div>
            <div class="chart-item">
                <h3>Державний борг до ВВП, 2015–2024 рр.</h3>
                <canvas id="debtChart"></canvas>
            </div>
        </div>
    </section>

    <section class="card small-note">
        <h3>Використані показники</h3>
        <p>
            Аналіз базується на розрахованих у межах семестрової роботи показниках:
            урожайності зернових, демографічного навантаження, частки відновлювальних
            джерел енергії, покриття імпорту експортом, індексу споживчих цін,
            забезпеченості м’ясними продуктами, видатків на охорону здоров’я та
            співвідношення державного боргу до ВВП.
        </p>
    </section>
</main>

<footer class="site-footer">
    <div class="container">
        <p>© 2025 Олександра Левецька. Навчальний проєкт.</p>
    </div>
</footer>

<script>
// Демографічне навантаження
const demoCtx = document.getElementById('demoChart').getContext('2d');
new Chart(demoCtx, {
    type: 'line',
    data: {
        labels: ['2015','2016','2017','2018','2019','2020','2021','2022','2023','2024'],
        datasets: [{
            label: 'Демографічне навантаження, осіб на 100 зайнятих',
            data: [52.7,53.0,53.3,53.7,53.9,54.2,54.6,54.9,55.1,55.3],
            borderWidth: 2,
            fill: false
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: false
            }
        }
    }
});

// Частка відновлювальних джерел
const renewCtx = document.getElementById('renewChart').getContext('2d');
new Chart(renewCtx, {
    type: 'line',
    data: {
        labels: ['2012','2013','2014','2015','2016','2017','2018','2019','2020','2021'],
        datasets: [{
            label: 'Частка відновлювальних джерел, %',
            data: [4.9,5.0,5.6,5.8,5.6,6.4,7.4,8.6,10.7,12.2],
            borderWidth: 2,
            fill: false
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

// Індекс споживчих цін
const cpiCtx = document.getElementById('cpiChart').getContext('2d');
new Chart(cpiCtx, {
    type: 'line',
    data: {
        labels: ['2015','2016','2017','2018','2019','2020','2021','2022','2023','2024'],
        datasets: [{
            label: 'Індекс споживчих цін, %',
            data: [0.6,0.3,1.4,1.7,2.6,1.3,2.7,10.0,3.8,3.3],
            borderWidth: 2,
            fill: false
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

// Державний борг до ВВП
const debtCtx = document.getElementById('debtChart').getContext('2d');
new Chart(debtCtx, {
    type: 'line',
    data: {
        labels: ['2015','2016','2017','2018','2019','2020','2021','2022','2023','2024'],
        datasets: [{
            label: 'Державний та гарантований борг, % ВВП',
            data: [64.7,61.9,57.0,52.4,48.6,54.6,51.7,50.1,45.2,43.3],
            borderWidth: 2,
            fill: false
        }]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: false
            }
        }
    }
});
</script>
</body>
</html>
