<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Загрози та протидія – Левецька</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<header class="site-header">
    <div class="container header-inner">
        <div class="logo">Економічна безпека – Левецька</div>
        <nav class="main-nav">
            <a href="index.html">Резюме</a>
            <a href="security.html">Економічна безпека країни</a>
            <a href="threats.html" class="active">Загрози та протидія</a>
        </nav>
    </div>
</header>

<main class="container">
    <section class="hero">
        <div class="hero-text">
            <h1>Загрози та шляхи протидії</h1>
            <p class="subtitle">
                Основні виклики економічній безпеці Нідерландів та можливі напрями
                їх нейтралізації.
            </p>
        </div>
    </section>

    <section class="card">
        <h2>Основні загрози економічній безпеці</h2>
        <p>
            На основі проведеного аналізу можна виокремити такі ключові загрози
            економічній безпеці Нідерландів:
        </p>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>№</th>
                        <th>Загроза</th>
                        <th>Коротка характеристика</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Критичне демографічне навантаження</td>
                        <td>
                            Зростання частки осіб пенсійного віку відносно економічно активного
                            населення створює тиск на систему соціального забезпечення та ринок праці.
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Фінансова вразливість через державний борг</td>
                        <td>
                            Високий рівень державного та гарантованого державою боргу відносно ВВП,
                            навіть за умов його поступового зниження, зберігає ризики для бюджетної стійкості.
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Інфляційні ризики</td>
                        <td>
                            Висхідний тренд індексу споживчих цін зменшує купівельну спроможність
                            населення та може посилювати соціальну напругу.
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Залежність від зовнішніх ринків</td>
                        <td>
                            Висока частка експорту й імпорту у ВВП робить економіку чутливою до
                            зовнішніх шоків, змін попиту та глобальних криз.
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Кліматичні та екологічні виклики</td>
                        <td>
                            Ризики, пов’язані зі зміною клімату, підвищенням рівня моря та навантаженням
                            на аграрний сектор, можуть впливати на виробничу та продовольчу безпеку.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="card">
        <h2>Методи протидії загрозам</h2>
        <p>
            Для зміцнення економічної безпеки доцільно реалізовувати комплекс
            взаємопов’язаних заходів:
        </p>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>№</th>
                        <th>Напрям протидії</th>
                        <th>Зміст заходів</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Удосконалення демографічної та міграційної політики</td>
                        <td>
                            Підтримка народжуваності, стимулювання активного довголіття,
                            залучення кваліфікованих мігрантів для зменшення навантаження на ринок праці.
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Зміцнення фінансової стійкості</td>
                        <td>
                            Проведення виваженої боргової політики, оптимізація бюджетних видатків,
                            підвищення прозорості державних фінансів та розвиток внутрішнього ринку запозичень.
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Антиінфляційна та монетарна політика</td>
                        <td>
                            Підтримання цінової стабільності, розвиток конкуренції на товарних ринках,
                            захист реальних доходів населення та соціально вразливих груп.
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Диверсифікація зовнішньоекономічних зв’язків</td>
                        <td>
                            Розширення ринків збуту, підтримка експорту високотехнологічної продукції,
                            посилення стійкості до глобальних криз та торговельних обмежень.
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Розвиток «зеленої» економіки та інновацій</td>
                        <td>
                            Збільшення частки відновлювальних джерел енергії, інвестиції в енергоефективність,
                            екологічні технології та інноваційні проєкти для зниження довгострокових ризиків.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

<footer class="site-footer">
    <div class="container">
        <p>© 2025 Олександра Левецька. Навчальний проєкт.</p>
    </div>
</footer>
</body>
</html>
